# Saturn.Template

./: .gitignore  .gitpod.yml  Build.fsproj  CONTRIBUTING.md  README.md  RELEASE_NOTES.md  Saturn.Template.proj  build.fs  build.fsx  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: build.yaml  push.yaml
Content/: README.md  SaturnServer.sln  build.fsx  fake.sh  global.json  paket.dependencies
Content/.config/: dotnet-tools.json
Content/.template.config/: template.json
Content/PostgreSQL/: SaturnServer.sln  paket.dependencies
Content/PostgreSQL/src/Migrations/: Program.fs  paket.references
Content/PostgreSQL/src/SaturnServer/: Program.fs  SaturnServer.fsproj  paket.references
Content/SQLite/: README.md  build.fsx
Content/SQLite/.config/: dotnet-tools.json
Content/SQLite/src/SaturnServer/: paket.references
Content/SQLite/src/SaturnServer/Templates/: App.fs  InternalError.fs
Content/src/Migrations/: Migrations.fsproj  Program.fs  paket.references
Content/src/SaturnServer/: Database.fs  Program.fs  Router.fs  SaturnServer.fsproj  paket.references  web.config
Content/src/SaturnServer/Templates/: App.fs  Index.fs  InternalError.fs  NotFound.fs
Content/src/SaturnServer/static/: app.js
Content/src/SaturnServer/templates/: App.fs  Index.fs  InternalError.fs  NotFound.fs
