<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>`dotnet new` template for Saturn Framework</Description>
    <Authors>Krzysztof Cieslak</Authors>
    <PackageProjectUrl>https://github.com/SaturnFramework/Saturn.Template</PackageProjectUrl>
    <License>MIT</License>
    <RepositoryUrl>https://github.com/SaturnFramework/Saturn.Template.git</RepositoryUrl>
    <PackageIcon>Saturn.png</PackageIcon>
    <PackageTags>template;web;f#;MVC;Saturn;</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageType>Template</PackageType>
    <NoBuild>true</NoBuild>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <ExcludeFromPackage>
        Content/node_modules/**/*;
        Content/packages/**/*;
        Content/paket-files/**/*;
        **/obj/**/*;
        **/bin/**/*;
        **/.fake/**/*;
        **/.ionide/**/*;
    </ExcludeFromPackage>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Content/**/*" Exclude="$(ExcludeFromPackage)">
      <PackagePath>Content\</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="Saturn.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>