<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Saturn Template</Description>
    <Authors>Krzysztof Cieslak</Authors>
    <PackageProjectUrl>https://github.com/Krzysztof-Cieslak/Saturn-template</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Krzysztof-Cieslak/Saturn-template/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Krzysztof-Cieslak/Saturn-template.git</RepositoryUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/35305523?s=200</PackageIconUrl>
    <PackageTags>template;web;f#;MVC;</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageType>Template</PackageType>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <ExcludeFromPackage>
        Content/node_modules/**/*;
        Content/packages/**/*;
        Content/paket-files/**/*;
        **/obj/**/*;
        **/bin/**/*;
        **/.fake/**/*;
    </ExcludeFromPackage>
</PropertyGroup>
  <ItemGroup>
    <Content Include="Content/**/*" Exclude="$(ExcludeFromPackage)" >
        <PackagePath>Content\</PackagePath>
    </Content>
  </ItemGroup>
</Project>