<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>`dotnet new` template for Saturn Framework</Description>
    <Authors>Krzysztof Cieslak</Authors>
    <PackageProjectUrl>https://github.com/SaturnFramework/Saturn.Template</PackageProjectUrl>
    <License>MIT</License>
    <RepositoryUrl>https://github.com/SaturnFramework/Saturn.Template.git</RepositoryUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/35305523?s=200</PackageIconUrl>
    <PackageTags>template;web;f#;MVC;Saturn;</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageType>Template</PackageType>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <ExcludeFromPackage>
        Content/node_modules/**/*;
        Content/packages/**/*;
        Content/paket-files/**/*;
        **/obj/**/*;
        **/bin/**/*;
        **/.fake/**/*;
        **/.ionide/**/*;
    </ExcludeFromPackage>
</PropertyGroup>
  <ItemGroup>
    <Content Include="Content/**/*" Exclude="$(ExcludeFromPackage)" >
        <PackagePath>Content\</PackagePath>
    </Content>
  </ItemGroup>
</Project>
